

Python   | 91.29% ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░
Text     |  8.71% ▓▓░░░░░░░░░░░░░░░░░░
Markdown |   0.0% ░░░░░░░░░░░░░░░░░░░░
                                  100%


====================  =======  ==========
files                   lines  language
====================  =======  ==========
get_stats.py              170  Python
auto_assets.py             43  Python
make_assets.py             30  Python
setup.py                   23  Python
exts.py                    20  Python
SOURCES.txt                17  Text
ahoy.py                    10  Python
printr.py                   8  Python
entry_points.txt            6  Text
requires.txt                5  Text
top_level.txt               1  Text
README.md                   0  Markdown
__init__.py                 0  Python
dependency_links.txt        0  Text
====================  =======  ==========

 * showing 14/14 files
 * run 'change_table' to change view



 all hooks   | useState   | useEffect   | useContext   | otherHooks   | customHooks
-------------+------------+-------------+--------------+--------------+---------------